{
  "models": [
    {
      "title": "Qwen2.5-Coder 1.5B",
      "provider": "ollama",
      "model": "qwen2.5-coder:1.5b"
    }
  ],
  "tabAutocompleteModel": {
    "title": "Qwen2.5-Coder 1.5B (Autocomplete)",
    "provider": "ollama",
    "model": "qwen2.5-coder:1.5b"
  },
  "systemMessage": "You are an expert full-stack TypeScript developer working on MoneyCircle...",
  "allowAnonymousTelemetry": false,
  "disableIndexing": false
}